* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 1.25rem;
  overflow: auto;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: ghostwhite;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #141315;
  font-size: 1.25rem;
}

.link-block {
  position: relative;
  display: flex;
  width: auto;
  margin-right: 16px;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  text-decoration: none;
  white-space: normal;
}

.logo-link-block {
  position: relative;
  display: flex;
  width: auto;
  margin-right: 16px;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  text-decoration: none;
  white-space: normal;
}

.link-block {
  background-size: 1.25rem 0.4rem,
  100% 0.4rem;
  background-repeat: no-repeat;
  background-position-x: calc(1rem * -1), 0;
  background-position-y: 100%;
  transition: background-position-x 0.75s;
}

.link-block:hover {
  background-image: linear-gradient(90deg, #69626D, #69626D),
  linear-gradient(
          90deg,
          #CBBEB3,
          #CBBEB3
  );
  background-position-x: calc(100% + 1.25rem), 0;
}

.link-text {
  position: relative;
  width: auto;
  color: #201313;
  font-size: 1.25rem;
  line-height: 1.5;
  text-decoration: none;
}

.logo {
  position: relative;
  width: 3rem;
  height: 3rem;
  margin-right: 8px;
  margin-bottom: 2px;
  border-radius: 50%;
}

.navbar {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 96px;
  padding: 0.25rem 1.25rem;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
}

.arrow {
  position: relative;
  margin-left: 0.125rem;
}

.first-profile {
  position: relative;
  border-radius: 50%;
  height: 420px;
  width: 420px;
}

.first-img {
  position: relative;
  display: flex;
  margin-top: 1.25rem;
  margin-right: 1.25rem;
  margin-left: 7.5vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-para {
  display: flex;
  height: auto;
  max-width: 560px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.content-first {
  display: flex;
  padding-top: 5vh;
  padding-left: 5vw;
  margin: 0 1.25rem 96px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  order: 1;
  flex: 1;
}

.first-location {
  position: relative;
  margin-top: 10px;
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.first-title {
  position: static;
  flex: 0 auto;
  font-size: 4.5rem;
  line-height: 1.25;
}

.first-text {
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 1.25rem;
  line-height: 3rem;
  font-weight: 400;
  letter-spacing: -0.75px;
}

.first-links {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  font-size: 1.25rem;
  line-height: 1.5;
}

.flag-holder {
  position: relative;
  display: flex;
  width: 10rem;
  height: 5rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
}

.flag {
  position: relative;
  width: 4rem;
  height: 4rem;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  border-radius: 50%;
}

.header-container {
  display: flex;
  height: 80vh;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.about-me {
  position: relative;
  display: flex;
  width: 100%;
  height: 40vh;
  margin-top: 15vh;
  margin-bottom: 4rem;
  margin-left: auto;
  padding-right: 5vw;
  padding-bottom: 1vh;
  padding-left: 5vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}

.text-title {
  position: relative;
  margin-top: 2vh;
  margin-bottom: 3vh;
  font-size: 2rem;
  line-height: 1.5;
}

.paragraph {
  position: relative;
  width: auto;
  max-width: 816px;
  margin-bottom: 1vh;
  font-family: 'Lora', sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 400;
}

.projects {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: auto;
  padding-right: 5vw;
  padding-left: 5vw;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.project {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image {
  position: relative;
  width: 575px;
  height: 369px;
  align-self: auto;
  flex: 0 auto;
  border-radius: 10px;
  object-fit: cover;
}

.project-desc {
  position: relative;
  width: auto;
  max-width: none;
  margin-bottom: 5vh;
  font-family: 'Lora', sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  color: #343036;
}

.div-block {
  display: flex;
  width: auto;
  max-width: 680px;
  margin-left: 5vw;
  flex-direction: column;
  flex-wrap: nowrap;
  order: 0;
}

.footer {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 10vh;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
}

.cc {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding: 5px 32px 32px;
  justify-content: space-between;
  align-items: center;
  flex: 0 auto;
}

.cc-text {
  font-size: 1rem;
  font-weight: 400;
}


/*Some animations*/
.scrollFade {
  opacity: 1;
  pointer-events: all;
}

.scrollFade--hidden {
  opacity: 0;
  pointer-events: none;
}

.scrollFade--visible {
  opacity: 1;
  pointer-events: all;
}

.scrollFade--animate {
  transition: opacity 0.4s ease-in-out;
}

.Fade {
  opacity: 1;
  pointer-events: all;
}

.Fade--hidden {
  opacity: 0;
  pointer-events: none;
}

.Fade--visible {
  opacity: 1;
  pointer-events: all;
}

.Fade--animate {
  transition: opacity 1s ease-in-out;
}

.name{
  /* Create the gradient. */
  /* Set the background size and repeat properties. */
  background: #294861 linear-gradient(90deg, rgb(109, 46, 70) 0%, rgb(192, 106, 106) 100%, rgb(38, 138, 178) 100%) repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-weight: 700;

  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-spacer{
  background: #ffcccc;
  height: 60vh;

  background: linear-gradient(45deg, hsl(205, 46%, 10%) 0%, hsl(242, 51%, 50%) 50%, hsl(292, 41%, 27%) 100%);
  background-size: 400% 400%;
  animation: gradient 30s ease infinite;
}

.down{
  font-size: 32px;
  text-align: center;
  width: 100%;
  padding-top: 10vh;
  color: #fbf8ff;
}

.info {
  position: relative;
  display: flex;
  top: -30vh;
  height: auto;
  width: 100%;
  padding: 0 5vw;
  align-content: center;
  justify-content: center;
}

.card {
  position: relative;
  flex-direction: column;
  width: 40vw;
  min-width: 500px;
  word-wrap: break-word;
  background-clip: border-box;
  border: 0 solid rgb(0 0 0 / 13%);
  border-radius: 0.5rem;
  background-color: #f5f5f5;
  padding: 2.5rem;
  display: inline-flex;

  color: #666C7E;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.card-img {
  height: 128px;
  width: 128px;
  border-radius: 50%;

  padding: 8px;
}

.card-name{
  color: #333342;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
}

.card-bio{
  letter-spacing: 0.025rem;
  line-height: 20px;
  margin: 4px;
}

.card-b{
  margin-top: 10px;
}

.card-badges{
  height: 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.card-badge{
  height: 42px;
  padding: 4px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.badge-outline{
  height: 100%;
  border: 1px solid rgb(209, 211, 220);
  border-radius: 24px;

  font-weight: 600;
  line-height: 24px;
  color: #333342;

  display: inline-flex;
  justify-content: left;
  align-items: center;

  padding: 4px 17px;
  margin: 4px;
}
.badge-icon{
  height: 20px;
  width: 20px;
  margin-right: 8px;
}

.card-about{
  margin-bottom: 2rem;
}

.social-links{
  font-size: 20px;
}
.social-links2{
  font-size: 20px;
  position: fixed;
  top:1rem;
  right: 1rem;
}

.card-link{
  height: 40px;
  width: 40px;

  border-radius: 50%;

  text-align: center;
  justify-content: center;

  text-decoration: none;
  color: black;
  display: inline-flex;
}

.card-link:hover{
  background-color: #f3e3ea;
}

.card-icon{
  position: relative;
  top: 10px;

  text-align: center;
  justify-content: center;

  text-decoration: none;
  color: #333342;
}

.divider{
  height: 1px;
  width: 100%;

  background: rgb(209, 211, 220);

  margin: 3rem 0;
}

.card-video{
  width: 100%;
  border: none ;
  background: linear-gradient(90deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  margin-bottom: 2.5rem;
}